:root {
    --primary_color: #fe2713;
    --accent-color: #ff9808;
    --accent-blur-color: #f9c3777c;
    --background_color: #FAF3DD;
    --black-color: #000000;
    /* --primary_color: #34495E;
--accent-color:  #3498DB;
--accent-blur-color:  #3498db96;
--background_color: #EAEAEA; */

    --heading-font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --body-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#items-section {
    width: 85vw;
    /* height: 100vh; */
    height: auto;
}

#page-title {
    color: var(--primary_color);
}

#top-layer {
    width: 85vw;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--body-font);
    text-transform: capitalize;
}

#top-layer div {
    margin: 0px 20px;
    font-size: 20px;
}

#top-layer div select {
    padding: 5px;
    border: none;
    font-family: var(--body-font);
    font-size: 12px;
    text-transform: capitalize;
}

#add-item a {
    text-decoration: none;
    font-size: 15px;
    color: var(--black-color);
    cursor: pointer;
}

#add-item a:hover {
    color: var(--primary_color);
}

#botem-layer {
    width: 85vw;
    height: 92vh;
    padding: 15px;
    border-radius: 20px 20px 0px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
/* ..........Product and customers page style.......... */
/* #products-section, #order-section { */
#products-section, #customers-section, #customer-order-section, #bookmarks-section {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--background_color);
    font-family: var(--body-font);
    text-transform: capitalize;
    font-size: 14px;
}

#customer-order-section div {
    display: flex;
    flex-direction: column;
    height: 65vh;
    overflow: scroll;
}
#products-section div,
#customers-section div {
    display: flex;
    flex-direction: column;
    height: 80vh;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
}

#customer-order-section div table,
#bookmarks-section div table,
#customers-section div table,
#products-section div table {
    border-collapse: collapse;
    background-color: var(--background_color);
    border: none;
}

#customer-order-section div table tr,
#customers-section div table th,
#bookmarks-section div table tr,
#customers-section div table tr,
#products-section div table tr {
    border-bottom: 1px solid black;
}

#customer-order-section div table td,
#bookmarks-section div table td,
#customers-section div table td,
#products-section div table td {
    /* padding: 5px 0px; */
    padding: 5px;
}

/* #customers-section div table tr td img, */
#customer-order-section div table tr td img,
#products-section div table tr td img {
    width: 75px;
    height: 75px;
    border-radius: 10px;
}

#customer-order-section div table tr td h2,
#bookmarks-section div table tr td h2,
#customers-section div table tr td h2,
#products-section div table tr td h2 {
    font-size: 15px;
}

#customer-order-section div table tr td a,
#bookmarks-section div table tr td a,
#products-section div table tr td a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 18px;
}

#customer-order-section div table tr td a:hover,
#bookmarks-section div table tr td a:hover,
#products-section div table tr td a:hover {
    color: var(--primary_color);
}

/* ..........Store orders style.......... */
#customers-section div table tr td .user-image,
#products-section div table tr td .product-image {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
/* ..........Single order page style.......... */
#order-section {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    font-size: 14px;
}
#product {
    grid-column-start: 1;
    grid-column-end: 3;
}
#payments {
    grid-column-start: 1;
    grid-column-end: 3;
}
.order-item-contaners {
    padding: 15px;
    border-radius: 20px;
    font-family: var(--body-font);
    background-color: var(--background_color);
}
.order-titles {
    font-family: var(--heading-font);
    font-size: 15px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: var(--primary_color);
    border-bottom: 1px solid var(--accent-color);
}
#product-section {
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#product-section div {
    width: 30%;
}
#product-section #product-price {
    width: 40%;
}
#product-section div img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
#product-name, #product-category {
    margin: 15px 3px;
    text-transform: capitalize;
}
#product-name {
    font-family: var(--heading-font);
    font-size: 14px;
}
#product-quant-section {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
#product-quant-section p {
    margin: 15px 3px;
    text-transform: capitalize;
}
#customer-section {
    margin-top: 25px;
}
#customer-section p {
    width: 100%;
    height: 100%;
    margin: 10px 0px;
    text-transform: capitalize;
}
#customer-section #customer-email {
    text-transform: lowercase;
}
#customer-section #account-status-div {
    display: flex;
    text-transform: capitalize;
}
#customer-section #account-status {
    text-transform: uppercase;
}
#payment-section {
    width: 100%;
    height: 85%;
}
#payment-section table {
    width: 100%;
    height: 100%;
    text-transform: capitalize;
}
#payment-section table tbody tr td {
    padding: 5px;
}
#payment-section table tbody tr .last-td {
    display: flex;
    justify-content: flex-end;
}
#shipping-section p {
    text-transform: capitalize;
    margin: 15px 0px;
}
#shipping-section #country-code {
    text-transform: uppercase;
}

/* ..........For single customer detales.......... */
#sin-customer-section {
    width: 100%;
    height: 200px;
    background-color: var(--background_color);
    margin: 0 0 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#sin-customer-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 15px;
}
#sin-customer-section div img {
    width: 75px;
    height: 75px;
    border-radius: 10px;
}
#sin-customer-section div h2 {
    margin: 10px 0;
    font-size: 20px;
    font-family: var(--heading-font);
    text-transform: capitalize;
}
#sin-customer-section div p {
    margin: 10px 0;
    font-family: var(--body-font);
    text-transform: lowercase;
}
/* ..........For Bookmarks.......... */
#bookmarks-top-section {
    width: 100%;
    height: 200px;
    margin: 0 0 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
#bookmarks-top-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: var(--background_color);
    cursor: pointer;
}
#bookmarks-top-section div h2 {
    margin: 10px 0;
    font-size: 20px;
    font-family: var(--heading-font);
    text-transform: capitalize;
}
#bookmarks-top-section div p {
    margin: 10px 0;
    font-family: var(--body-font);
    text-transform: lowercase;
}
#bookmarks-section div {
    display: flex;
    flex-direction: column;
    height: 65vh;
    overflow: scroll;
}
#bookmarks-section div table tr td .user-profile {
    width: 35px;
    height: 35px;
    border-radius: 10px;
}
/* Rating */
#rating-top-section {
    width: 100%;
    height: 200px;
    margin: 0 0 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    font-family: var(--body-font);
}

#rating-top-section div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    padding: 5px 10px;
    background-color: var(--background_color);
    border-radius: 20px;
    cursor: pointer;
}
.rating-name {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: var(--heading-font);
    text-transform: capitalize;
}
#product-total-rating div,
#store-total-rating div {
    display: flex;
    flex-direction: column;
}
#product-total-rating div div,
#store-total-rating div div {
    display: flex;
    flex-direction: row;
    padding: 0px 3px;
}
#product-total-rating div div div,
#store-total-rating div div div {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: start;
    color: var(--primary_color);
}
.overall-rating {
    justify-content: center;
    align-items: center;
}
.overall-rating .total-rating {
    font-size: 25px;
}
#products-reviews-section,
#store-reviews-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    font-family: var(--body-font);
    text-transform: capitalize;
    font-size: 15px;
}
#products-reviews-section div,
#store-reviews-section div {
    background-color: var(--background_color);
    border-radius: 10px;
    padding: 5px;
}
.rating-part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating-part1 p span {
    color: var(--primary_color);
}
.rating-part1 img {
    width: 35px;
    height: 35px;
    border-radius: 100px;
}
.rating-part1 h2 {
    font-family: var(--heading-font);
    font-size: 16px;
}
.rating-part2 p {
    text-transform: lowercase;
    text-align: justify;
}
.rating-part3 {
    font-size: 15px;
}
@media (max-width: 850px) {
    #items-section {
        width: 100vw;
    }

    #top-layer {
        width: 100vw;
        justify-content: space-evenly;
    }

    #top-layer div {
        margin: 0px;
    }

    #botem-layer {
        width: 100vw;
    }
}
@media (max-width: 700px) {
    /* body{
        color: var(--primary_color);
    } */
    #order-section {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    #product {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #payments {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media (max-width: 640px) {
    /* for rating */
    #rating-top-section {
        grid-template-columns: 1fr;
    }
    #rating-top-section {
        height: auto;
    }
}
@media (max-width: 600px) {
    #order-section {
        font-size: 13px;
    }
    #product-name-div {
        width: 40%;
    }
    #product-name {
        font-size: 13px;
    }
    #product-section #product-price {
        width: 30%;
    }
}
@media (max-width: 550px) {
    #products-reviews-section,
#store-reviews-section {
    grid-template-columns: 1fr;
}
}